[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

#[program:horizon]
#process_name=%(program_name)s
#command=php /var/www/project/current/artisan horizon
#autostart=true
#autorestart=true
#user=ec2-user
#redirect_stderr=true
#stdout_logfile=/var/www/project/current/horizon.log
